<html>
<head>
	<title>Exercicio e-commerce</title>
</head>
<body>

<div class="header">
  <h1>Loja de Roupas e Acessórios</h1>
</div>

<div class="topnav">
  <a style="color: white;" href="#">Home</a>
  <a style="color: white;" href="#">Roupas</a>
  <a style="color: white;" href="#">Acessórios</a>
  <a style="float:right; color:white;" href="#"><img style="vertical-align: middle;" width="22" src="imagens/compra.png"><span>Carrinho de compras</span></a>
</div>

<div class="row">
	<div>
		<div class="sellcard">
			<img src="imagens/jaqueta.jpg">
			<p class="descricao">Jaqueta de couro - Roupa</p>
			<p class="valor">R$ 279,00</p>
			<p class="compra">COMPRAR</p>
		</div>
		<div class="sellcard">
			<img src="imagens/bone.jpg">
			<p class="descricao">Boné - Acessório</p>
			<p class="valor">R$ 79,00</p>
			<p class="compra">COMPRAR</p>
		</div>
		<div class="sellcard">
			<img src="imagens/jaqueta.jpg">
			<p class="descricao">Jaqueta de couro - Roupa</p>
			<p class="valor">R$ 279,00</p>
			<p class="compra">COMPRAR</p>
		</div>
		<div class="sellcard">
			<img src="imagens/bone.jpg">
			<p class="descricao">Boné - Acessório</p>
			<p class="valor">R$ 79,00</p>
			<p class="compra">COMPRAR</p>
		</div>
	</div>  
</div>

</body>

<style>

	.header {
		text-align: center;
		border: 30px;
		padding: 30px;
		background-color: white;
	}

	.topnav{
		height: 30;
		align-self: center;
		background-color: #333333;
		text-decoration: NONE;
		padding-left: 14px;
		padding-right: 16px;
	}

	div.sellcard {
		float: left;
		width: 23.40%;
		margin: 10;
	}

	div.sellcard img {
		width: 80%;
		margin: auto;
	}

	p.descricao {
		text-align: center;
		font-size: 15;
		font-family: Arial, Helvetica, sans-serif;
		font-style: normal;
		font-weight: 400;
	}

</style>
</html>